name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Installing Prerequisite
      run: sudo apt-get update && sudo apt-get install -y curl git python bc tar make wget gcc clang libssl-dev zip
    - name: Building
      run: |
        curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -
        bash build.sh
